<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Ahh"><title>week2-3 · Ahh's blog</title><meta name="description" content="因为一些原因上周落了一些orz

这两周继续递归分治+一点二分
顺便改进了一下写博客的方法
[NOIP2001]求先序排列
题意：已知二叉树的中序和后序排列，求它的先序排列；
求解：二叉树的基本题，首先概念：先序：根-左-右；中序：左-根-右；后序：左-右-根
通过后序的最后一个位置确"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.2.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首页</a></li><li> <a href="/archives">归档</a></li><li> <a href="/tags">标签</a></li><li> <a href="/about">关于</a></li><li> <a href="/links">友链</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/pic.jpg"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/pic.jpg" style="width:220px;" alt="favicon"><h3 title=""><a href="/">Ahh's blog</a></h3><div class="description"><p>程序员对世界说，我学编程都是为了你好</p></div></div><ul class="social-links"><li><a href="mailto:wxhxyyzm@163.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="https://weibo.com/u/3042191792"><i class="fa fa-weibo"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> Ahh</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>week2-3</a></h3></div><div class="post-content"><p><h3 id="因为一些原因上周落了一些orz">因为一些原因上周落了一些orz</h3>
<span id="more"></span>
<h3 id="这两周继续递归分治一点二分">这两周继续递归分治+一点二分</h3>
<h4 id="顺便改进了一下写博客的方法">顺便改进了一下写博客的方法</h4>
<h5 id="noip2001求先序排列">[NOIP2001]求先序排列</h5>
<p>题意：已知二叉树的中序和后序排列，求它的先序排列；</p>
<p>求解：二叉树的基本题，首先概念：先序：根-左-右；中序：左-根-右；后序：左-右-根</p>
<p>通过后序的最后一个位置确定根 通过这个根 在中序中找到根的位置
左边是左子树 右边是右子树；然后用递归的方式
事实上中序和后序表达的是同一颗子树 所以可以用长度求出第四个端点；</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deal(l1,r1,l2,r2);<span class="comment">//1中序 2后序</span></span><br><span class="line"></span><br><span class="line">deal(l1,pos<span class="number">-1</span>,l2,l2+pos<span class="number">-1</span>-l1);<span class="comment">//pos是在中序里找到的根的位置</span></span><br><span class="line">deal(pos+<span class="number">1</span>,r1,l2-l1+pos,r2<span class="number">-1</span>);</span><br></pre></td></tr></table></figure>
<h5 id="noip2004fbi树">[NOIP2004]FBI树</h5>
<p>题意：全0：B；全1：I；有1有0：F；给定一个长度为2的n次方的“01”串，求其FBI树的后序遍历（左右根）</p>
<p>求解：递归做法 多点判断+后序输出 按左右根的顺序
如果到叶节点就直接判断输出</p>
<h5 id="华华教月月做数学">华华教月月做数学</h5>
<p>题意：就是求 A^B mod P</p>
<p>求解：基础的快排板子 有一个大数的问题 （可以用python解决
__int128也可以过）或者可以将快速幂中的乘法拆成加法求余</p>
<p>快速幂的思想就是倍增思想 把幂拆掉求余 贴个板子</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ll <span class="title function_">quickm</span><span class="params">(ll a,ll b,ll p)</span></span><br><span class="line">&#123;</span><br><span class="line">    tmp=a,ans=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(b)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(b&amp;<span class="number">1</span>) ans=ans*tmp%p;</span><br><span class="line">        tmp=tmp*tmp%p;</span><br><span class="line">        b&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="p2880-usaco07jan-balanced-lineup-g">P2880 [USACO07JAN] Balanced
Lineup G</h5>
<p>题意：给个为n的数列 给q次询问
每次问a,b之间最大值和最小值之间的差值</p>
<p>求解：线段树 写两棵树 一棵树存最大的 一棵树存最小的 然后相减一下</p>
<h5 id="p1115-最大子段和">P1115 最大子段和</h5>
<p>题意：如题</p>
<p>求解：两种想法
一是分治：①求左边的最大字段和②求右边的最大字段和③求左边那段包含最右边点的最大字段和+右边那段包含最左边点的最大字段和
三者取最大</p>
<p>二是贪心：求前缀和 一旦前缀和小于0 就清零</p>
<p>写二的时候卡了一次 没有把第一个数存下来当sum
感觉这个贪心想的没有那么直观（我太菜了）</p>
<h5 id="p1257-平面上的最接近点对">P1257 平面上的最接近点对</h5>
<p>题意：如题</p>
<p>求解：还是分治：取个中轴线 ①求左边平面最接近点 ②求右边平面最接近点
③分在两边平面的点 但可以用前两个求出来的最小值来约束y轴范围 排个序
这样就是从有限的点中求出最短距离；</p>
<h5 id="p1613-跑路">P1613 跑路</h5>
<p>题意：给n个点 m条边 一条边代表一千米
每秒可以跑2^k（k是任意自然数）千米 要求从1到n的最小时间</p>
<p>求解：这题感觉还是很有意思的 因为n&lt;=50 所以可以很暴力
用倍增的思想预处理一下数据 i到t再到j 如果i到j有2^k-1千米的路
j到t又有2^k-1千米的路 那么i到j就有2^k的路 可以一秒到达
把dis改为1最后用Floyd法求最短路</p>
<p>疯狂写循环（</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">bz</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">1</span>;k&lt;=<span class="number">64</span>;k++)</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++)</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> t=<span class="number">1</span>;t&lt;=n;t++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(b[i][j][k<span class="number">-1</span>]&amp;&amp;b[j][t][k<span class="number">-1</span>])</span><br><span class="line">        &#123;</span><br><span class="line">            b[i][t][k]=<span class="literal">true</span>;</span><br><span class="line">            dis[i][t]=<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">floyd</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">1</span>;k&lt;=n;k++)</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++)</span><br><span class="line">    dis[i][j]=min(dis[i][j],dis[i][k]+dis[k][j]); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="p2415-集合求和">P2415 集合求和</h5>
<p>题意：输入一个集合的所有元素 求所有子集的元素之和</p>
<p>求解：数学问题 首先会有2^n个子集 一半有这个数 另一半没有这个数
所以总共出现了2^（n-1）次 算一下就可以了</p>
<h5 id="p3197-hnoi2008越狱">P3197 [HNOI2008]越狱</h5>
<p>题意：有n个屋子 m种宗教 相邻的屋子里的人如果是同一种宗教就会越狱
问有多少种可能 答案对100003 取模</p>
<p>求解：还是数学问题 公式是m<sup>n-(m-1)</sup>(n-1)
还是一个快速幂的题目</p>
<p>但是！wa了好几次 后来发现是最后因为是一个减法 有可能存在负数的情况
所以要+p再%p</p>
<h5 id="p2249-深基13.例1查找">P2249 【深基13.例1】查找</h5>
<p>题意：二分查找</p>
<p>求解：用的lower_bound（第一个≥x的位置）和upper_bound（第一个＞x的位置）自带函数做的</p>
<p>自己写的话很容易出现边界和卡在循环里面的问题
每次写的时候还是要注意一下</p>
<h5 id="p1102-a-b-数对">P1102 A-B 数对</h5>
<p>题意：给N个数和C 求数列中满足A-B的数对个数</p>
<p>求解：写了个双循环然后用二分查找的函数直接写的
十分暴力简单的做法（</p>
<h5 id="p1873-coci-20112012-5-eko-砍树">P1873 [COCI 2011/2012 #5] EKO /
砍树</h5>
<p>题意：N个木材 需要总长度M 定一个H使得能够砍到M米木材 为了怕浪费
求最小的H</p>
<p>求解：二分的运用 就写个check函数判断一下 如果能砍到M就改r
否则就改l</p>
<h5 id="p1678-烦恼的高考志愿">P1678 烦恼的高考志愿</h5>
<p>题意：给出m个分数线 以及n个同学的估分
要求帮每个估分找出最合理的分数线 两者相差为不满意度 求不满意度最小值</p>
<p>求解：还是用的二分函数 给分数线排个序 用每个人的估分去找相近的分数线
然后前后都算一下 取一个min值</p>
<h5 id="p2440-木材加工">P2440 木材加工</h5>
<p>题意：把n根原木切割成 k 段长度均为 l 的小段木头 求l的最大值</p>
<p>求解：依然是二分的运用 写个check能切成k段就缩小一点l 反之放大
写起来很简单</p>
<h3 id="总结">总结</h3>
<p>进度还是挺慢 其实很多东西都相当于复习了
但是！完全没有印象........</p>
<p>所以改进了一下写题解的方式 看起来轻松些 便于自己复习 也不贴代码了
有空还可以自己再码一遍 要不然学过和没学一样orz</p>
<p>做的题都不算难 重建一下信心（）下周继续二分</p>
</p></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-09-20</span><i class="fa fa-tag"></i><a class="tag" href="/tags/acm/" title="acm">acm </a><i class="fa fa-tag"></i><a class="tag" href="/tags/一周题解/" title="一周题解">一周题解 </a><i class="fa fa-tag"></i><a class="tag" href="/tags/分治/" title="分治">分治 </a><i class="fa fa-tag"></i><a class="tag" href="/tags/二分/" title="二分">二分 </a><span class="leancloud_visitors"></span><span>大约1654个字, 5分钟30秒读完</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://wxhxyyzm.github.io/2022/09/20/week3/,Ahh's blog,week2-3,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/10/03/week5/" title="week5">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/09/10/%E5%BA%B7%E5%A4%8D%E8%AE%AD%E7%BB%831/" title="康复训练1">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(无标题)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div><script src="/js/baidu-tongji.js"></script></body></html>